# mod-oai-pmh

./: .dockerignore  .gitignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  build_log.7z  pom.xml  resToken.patch
checkstyle/: checkstyle-suppressions.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
inventory_view/: 10_instance_ids.json  instance_ids.json
ramls/: cleanup-error-logs.raml  cleanup-job.raml  configuration-settings.raml  configuration.raml  folio-set-filtering-conditions.raml  folio-set.raml  oai-pmh-set.raml  oai-pmh.raml  request-metadata.raml
ramls/examples/: bad_verb_error.sample  configuration.sample  configurationCollection.sample  configurationSettings.sample  configurationSettingsCollection.sample  filtering_condition_value_collection.sample  folioSet.sample  folioSetCollection.sample  identifiers.sample  metadata_format_error.sample  metadata_formats.sample  metadata_prefix_error.sample  no_metadata_format_error.sample  no_record_error.sample  no_records_error.sample  record.sample  records.sample  repository_info.sample  requestMetadata.sample  requestMetadataCollection.sample  resumption_token_error.sample  service_unavailable.sample  set.sample  setCollection.sample  set_entry.sample  sets.sample  uuid.sample  uuidCollection.sample
ramls/rtypes/: list.raml
ramls/schemas/: OAI-PMH.xsd  bindings.xjb  oai-identifier.xsd  oai_dc.xsd
ramls/schemas/dto/: configuration.json  configurationCollection.json  configurationSettings.json  configurationSettingsCollection.json  filteringCondition.json  filteringConditionCollection.json  filteringConditionValue.json  filteringConditionValueCollection.json  folioSet.json  folioSetCollection.json  requestMetadata.json  requestMetadataCollection.json  setCollection.json  setItem.json  setItemCollection.json  uuidCollection.json
ramls/traits/: metadataPrefix.raml  partitionable.raml  selective.raml
src/main/resources/: clean-up-errors.properties  log4j2.properties  minio.properties  postgres-conf.json
src/main/resources/config/: behavior.json  config.properties  technical.json  technicalConfigs.json
src/main/resources/rules/: rulesDefault.json
src/main/resources/xslt/: MARC21slim2OAIDC.xsl  MARC21slimUtils.xsl
src/test/java/: OaiPmhSetImplTest.java
src/test/resources/: correct_json.json  incorrectStylesheet.xsl  incorrect_json.json  log4j2-test.properties  log4j2.properties  postgres-conf-kek.json  postgres-conf.json
src/test/resources/config/: behavior.json  config.properties  general.json  technical.json
src/test/resources/configurations.entries/: config_default.json  config_empty.json  config_invalid_setting_value.json  config_oaiTenant.json  config_process_suppressed_records.json  config_test.json
src/test/resources/filtering-conditions/: alternativeTitleTypes.json  callNumberTypes.json  campuses.json  contributorNameTypes.json  electronicAccessRelationships.json  holdingsNoteTypes.json  identifierTypes.json  illPolicies.json  instanceFormats.json  instanceTypes.json  institutions.json  itemNoteTypes.json  libraries.json  loanTypes.json  locations.json  materialTypes.json  modesOfIssuance.json  natureOfContentTerms.json
src/test/resources/inventory/: inventory_instances.json
src/test/resources/inventory_view/: 10_instance_ids.json  10_instance_ids_with_holdings.json  60_instances_ids.json  default_instance.json  default_list_identifier.json  enriched_instance.json  enriched_instance_invalid_data.json  enriched_instance_no_items.json  enriched_instance_with_complete_location_no_isactive.json  enriched_instance_with_inactive_location.json  enriched_instance_with_missing_isactive.json  enriched_instances.json  error_from_enrichedInstances_ids.json  instance.json  instance_3_and_1_deleted.json  instance_id_invalid_call_number_type_enriched_instance.json  instance_id_invalid_enriched_instance.json  instance_id_no_srs_record.json  instance_id_to_make_srs_fail.json  instance_id_to_make_srs_fail_with_502.json  instance_id_to_make_srs_fail_with_timeout.json  instance_ids.json  instance_ids_fail_srs_500.json  instance_ids_one_with_bad_data.json  instance_ids_underlying_srs_records_with_cyrillic.json  instance_no_srs_records.json  invalid.json  invalid_srs_record_instance_id.json  inventory_instance_mock_500_response.json  inventory_instance_mock_forbidden_response.json  inventory_instances.json  list_identifiers_100_view.json  list_identifiers_11_view.json  list_identifiers_folio_and_marc_view.json  list_identifiers_folio_and_marc_view_20.json  list_identifiers_view.json  two_records_one_cannot_be_converted_to_xml_instance_ids.json
src/test/resources/metadata-manager/: ABC.json  electronic_access-component_parts_of_resource.json  electronic_access-empty.json  electronic_access-new_relationship.json  electronic_access-no_display_constant_generated.json  electronic_access-related_resource.json  electronic_access-resource.json  electronic_access-version_of_component_parts_of_resource.json  electronic_access-version_of_resource.json  inventory_instance_2_electronic_accesses.json  inventory_instance_whit_item_without_location.json  inventory_instance_with_1_item.json  inventory_instance_with_2_items.json  inventory_instance_with_inactive_location_item.json  inventory_instance_with_item_without_call_number.json  inventory_instance_with_not_suppressed_from_discovery_item.json  inventory_instance_with_suppressed_from_discovery_item.json  item_both_loan_types.json  item_empty_loan_type.json  item_only_permanent_loan_type.json  srs_instance.json  srs_instance_with_856_blank_first_indicator.json  srs_instance_with_856_empty_first_indicator.json  srs_instance_with_electronic_access.json  srs_instance_with_electronic_access_with_suppress_value.json  srs_instance_with_two_electronic_accesses.json  srs_instance_without_999_field.json
src/test/resources/record-helper/: records.json
src/test/resources/responses/: get_record_marc21_with_holdings_expected_response.txt
(+357 files in other folders)
