# Properties describing repository. Mainly are going to be used by Identify verb
repository.name=FOLIO_OAI_Repository
repository.baseURL=http://tbd.later.folio.org/oai
repository.adminEmails=oai-pmh@folio.org

# Jaxb settings
jaxb.marshaller.enableValidation=false
jaxb.marshaller.formattedOutput=false
