{
  "configurations": [
    {
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "configName": "general",
      "description": "General OAI-PMH repository configuration",
      "enabled": true,
      "value": {
        "repository.name": "FOLIO_OAI_Repository",
        "repository.baseURL": "http://folio.org/oai",
        "repository.adminEmails": "oai-pmh@folio.org"
      },
      "metadata": {
        "createdDate": "2023-10-29T10:00:00.000Z",
        "updatedDate": "2023-10-29T15:30:00.000Z"
      }
    },
    {
      "id": "550e8400-e29b-41d4-a716-446655440001",
      "configName": "behavioral",
      "description": "Behavioral configuration for OAI-PMH",
      "enabled": true,
      "value": {
        "repository.maxRecordsPerResponse": "100",
        "repository.deletedRecords": "no",
        "repository.errorsProcessing": "500"
      },
      "metadata": {
        "createdDate": "2023-10-29T10:05:00.000Z",
        "updatedDate": "2023-10-29T16:00:00.000Z"
      }
    },
    {
      "id": "550e8400-e29b-41d4-a716-446655440002",
      "configName": "technical",
      "description": "Technical configuration for OAI-PMH",
      "enabled": true,
      "value": {
        "repository.fetchingChunkSize": "5000",
        "repository.srsHttpRequestRetryAttempts": "50",
        "repository.cleanErrorsInterval": "30"
      },
      "metadata": {
        "createdDate": "2023-10-29T10:10:00.000Z",
        "updatedDate": "2023-10-29T17:15:00.000Z"
      }
    }
  ],
  "totalRecords": 3
}
