<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               xmlns:oai="http://www.openarchives.org/OAI/2.0/"
               jaxb:version="2.1">

  <jaxb:globalBindings fixedAttributeAsConstantProperty="true" >
    <xjc:simple/>
    <xjc:javaType name="java.time.Instant" xmlType="xs:dateTime"
                  adapter="com.migesok.jaxb.adapter.javatime.InstantXmlAdapter"/>
    <xjc:javaType name="java.time.Instant" xmlType="oai:UTCdatetimeType"
                  adapter="com.migesok.jaxb.adapter.javatime.InstantXmlAdapter"/>
  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="OAI-PMH.xsd" node="//xs:schema">
    <jaxb:bindings node="//xs:complexType[@name='OAI-PMHtype']">
      <annox:annotatePackage>@javax.xml.bind.annotation.XmlSchema(location = "http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd")</annox:annotatePackage>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='requestType']/xs:simpleContent/xs:extension[@base='anyURI']">
      <jaxb:bindings node="xs:attribute[@name='from']">
        <jaxb:property>
          <jaxb:baseType>
            <xjc:javaType name="java.lang.String" adapter="javax.xml.bind.annotation.adapters.NormalizedStringAdapter"/>
          </jaxb:baseType>
        </jaxb:property>
      </jaxb:bindings>
      <jaxb:bindings node="xs:attribute[@name='until']">
        <jaxb:property>
          <jaxb:baseType>
            <xjc:javaType name="java.lang.String" adapter="javax.xml.bind.annotation.adapters.NormalizedStringAdapter"/>
          </jaxb:baseType>
        </jaxb:property>
      </jaxb:bindings>
    </jaxb:bindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="MARC21slim.xsd" node="//xs:schema">
    <jaxb:bindings node="//xs:complexType[@name='recordType']">
      <annox:annotate>
        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="record" />
      </annox:annotate>
    </jaxb:bindings>
  </jaxb:bindings>

</jaxb:bindings>
