name = PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %-20.20C{1} %m%n

#rootLogger.level = error
#rootLogger.level = warn
#rootLogger.level = info
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.netty.name = io.netty
logger.netty.level = info
logger.netty.appenderRef.stdout.ref = STDOUT
