minio.endpoint = ${S3_URL:http://127.0.0.1:9000/}
minio.region = ${S3_REGION:}
minio.bucket = ${S3_BUCKET:}
minio.accessKey = ${S3_ACCESS_KEY_ID:}
minio.secretKey = ${S3_SECRET_ACCESS_KEY:}
minio.awsSdk = ${S3_IS_AWS:}
